# classes-manager-javafx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ifsp/poo/: App.java
src/main/java/ifsp/poo/controller/: ActivityCorrectorController.java  ActivityRegisterController.java  AddGradeController.java  AddQuestionController.java  ClassManagerController.java  ClassRegisterController.java  FormController.java  LoginController.java  MainLayoutController.java  StudentController.java  StudentGradesController.java  StudentRegisterController.java  UserSignupController.java
src/main/java/ifsp/poo/main/: Main.java
src/main/java/ifsp/poo/model/: Activity.java  ActivityStatus.java  CourseClass.java  Grade.java  Professor.java  Question.java  Student.java  User.java
src/main/java/ifsp/poo/persistence/: ActivityDAO.java  CourseClassDAO.java  GradeDAO.java  ProfessorDAO.java  StudentDAO.java
src/main/java/ifsp/poo/service/: ActivityCalculation.java  ActivityCorrector.java  ActivityService.java  AuthenticationService.java  CalculationStrategy.java  CorrectionStrategy.java  Corrector.java  CourseClassService.java  StudentService.java  TestCalculation.java  TestCorrector.java  WeightedGradeCalculator.java
src/main/java/ifsp/poo/util/: AlertUtils.java  DateUtils.java  HibernateSessionFactory.java  HibernateUtils.java
src/main/resources/ifsp/poo/view/: ActivityCorrector.fxml  ActivityRegister.fxml  AddGrade.fxml  AddQuestion.fxml  ClassManager.fxml  ClassRegister.fxml  Login.fxml  MainLayout.fxml  StudentGrades.fxml  StudentRegister.fxml  UserSignup.fxml
