<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane prefHeight="400.0" prefWidth="621.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsp.poo.controller.ClassManagerController">
    <Tab text="Alunos">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="631.0">
            <TableView fx:id="studentTable" prefHeight="367.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="221.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn fx:id="studentColumn" prefWidth="333.0" text="Aluno">

                    </TableColumn>
                </columns>
            </TableView>
            <Label fx:id="studentClassLabel" layoutX="413.0" layoutY="14.0" text="Disciplina">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label fx:id="studentStatusLabel" layoutX="413.0" layoutY="39.0" text="Status" />
            <Button layoutX="435.0" layoutY="80.0" mnemonicParsing="false" onAction="#createNewStudent" prefHeight="25.0" prefWidth="158.0" text="Adicionar Aluno..." />
            <Button layoutX="435.0" layoutY="125.0" mnemonicParsing="false" onAction="#editStudent" prefHeight="25.0" prefWidth="158.0" text="Editar..." />
            <Button layoutX="435.0" layoutY="170.0" mnemonicParsing="false" onAction="#removeStudent" prefHeight="25.0" prefWidth="158.0" text="Remover" />
            <Button layoutX="435.0" layoutY="310.0" mnemonicParsing="false" onAction="#closeClass" prefHeight="25.0" prefWidth="158.0" text="Encerrar Disciplina" />
        </AnchorPane>
    </Tab>
    <Tab text="Atividades">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <TableView fx:id="activityTable" prefHeight="367.0" prefWidth="396.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="221.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn fx:id="descriptionColumn" prefWidth="202.0" text="Atividade" />
                    <TableColumn fx:id="statusColumn" prefWidth="200.0" text="Status" />
                </columns>
            </TableView>
            <Label fx:id="activityClassLabel" layoutX="413.0" layoutY="14.0" text="Disciplina">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label fx:id="activityStatusLabel" layoutX="413.0" layoutY="39.0" text="Status" />
            <Button layoutX="435.0" layoutY="80.0" mnemonicParsing="false" onAction="#createActivity" prefHeight="25.0" prefWidth="158.0" text="Adicionar Atividade..." />
            <Button layoutX="435.0" layoutY="125.0" mnemonicParsing="false" onAction="#editActivity" prefHeight="25.0" prefWidth="158.0" text="Editar..." />
            <Button layoutX="435.0" layoutY="170.0" mnemonicParsing="false" onAction="#correctActivity" prefHeight="25.0" prefWidth="158.0" text="Corrigir..." />
            <Button layoutX="435.0" layoutY="215.0" mnemonicParsing="false" onAction="#removeActivity" prefHeight="25.0" prefWidth="158.0" text="Remover" />
            <Button layoutX="435.0" layoutY="310.0" mnemonicParsing="false" onAction="#closeClass" prefHeight="25.0" prefWidth="158.0" text="Encerrar Disciplina" />
        </AnchorPane>
    </Tab>
</TabPane>
