<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="438.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsp.poo.controller.StudentGradesController">
    <Label layoutX="83.0" layoutY="47.0" text="Nome:" />
    <TextField fx:id="nameField" editable="false" layoutX="141.0" layoutY="43.0" />
    <Label layoutX="83.0" layoutY="90.0" text="RA:" />
    <TextField fx:id="registrationField" editable="false" layoutX="141.0" layoutY="86.0" />
    <TableView fx:id="gradesTable" layoutX="92.0" layoutY="150.0" prefHeight="138.0" prefWidth="248.0">
        <columns>
            <TableColumn fx:id="activityColumn" prefWidth="144.0" text="Atividade" />
            <TableColumn fx:id="gradeColumn" prefWidth="103.0" text="Nota" />
        </columns>
    </TableView>
    <Label layoutX="261.0" layoutY="307.0" text="Média:" />
    <Label fx:id="averageLabel" layoutX="306.0" layoutY="307.0" text="0.5" />
    <Button defaultButton="true" layoutX="69.0" layoutY="376.0" mnemonicParsing="false" onAction="#confirm" prefHeight="32.0" prefWidth="76.0" text="OK" />
    <Button cancelButton="true" layoutX="288.0" layoutY="376.0" mnemonicParsing="false" onAction="#cancel" prefHeight="32.0" prefWidth="76.0" text="Cancelar" />
</AnchorPane>
